[General]
# Name of the level
name=Example Level 7

# "Resolution" of the bitmap specified in mapfile
gridsize=17

# Filename of the bitmap containting the grid data according to specified
# colors
mapfile=maps/map7.png

# Background image for the map. Should have same dimensions as the bitmap
# specified by mapfile. ui_bgimage is optional or might be "None" (without
# quotation marks)
#ui_bgimage=maps/map6.png

# Color of the pixels that should be interpreted as PaperRacerPointType.BLOCK
blockcolor=255,0,0

# Color of the pixels that should be interpreted as PaperRacerPointType.STREET
streetcolor=255,255,255

# Color of the pixels that represent the starting area of the map
startcolor=0,255,0

# Color of the pixels that represent the destination area of the map
destcolor=255,0,255

# Background color for the user interface
ui_bgcolor=0,0,0

# Effects are defined in blocks. The blockname must start with "effect:"
# (without the quotation marks) followed by the name of the effect
[effect:sand]

# The type specifies the type of the effect. At the moment the following types
# are supported:
#   SAND: default effect for everything that is no street (so the area outside
#         the track (which has [streetcolor] in the bitmap specified by
#         [mapfile]))
#   MULTISPEED: to change speed by multiplication (see below)
#   MAXSPEED: to limit the speed to a given maximum (see below)
#   BIGGERTARGETAREA: to increase the target area (where the player can choose
#                     his next position) (see below)
type=SAND

# The color in the bitmap specified by [mapfile] where this effect should accur.
# All colors must be unambiguous
mapcolor=0,0,0


[effect:booster]

# MULTISPEED effects multiply the current speed of a race by a specified
# multiplier. The SAND effect is an example for a MULTISPEED effect with
# multiplier 0.5. So the speed can be increased or decreased with this
# effect depending on the multiplier.
type=MULTISPEED
mapcolor=255,255,0

# priority should be 1 for this effect type  (TODO: consider deactivating
# this option)
priority=1

# The value with which the speed should be multiplied if this effect is
# triggered
multiplier=2

# Should the effect be triggered when hitting a field or also when going
# over it?
# (TODO: this optindoesn't work so far)
triggeronhover=false


[effect:water]

# The effect type MAXSPEED can be used to decrease the speed of a racer to
# a specified maximum value. The effect triggered when a racer crashes against
# a wall (anything with [blockcolor] in [mapfile]) is basically a MAXSPEED
# effect with maxspeed 0.
type=MAXSPEED
mapcolor=0,0,255

# The maximum allowed speed of a racer
maxspeed=1

# The duration for how long the effect should accur (in game rounds)
duration=3

# The priority of the effect, for the case different effects affect the racer.
# A highest priority will be applied last. This value should be between 1 and 8
priority=1


[effect:niceone]

# Effects of this type increase the target area of the racer.
type=BIGGERTARGETAREA
mapcolor=0,255,255
priority=1
duration=5




